[submodule "themes/refined"]
	path = themes/refined
	url = https://gitlab.com/kaushalmodi/hugo-theme-refined
[submodule "bin"]
	path = bin
	url = https://gitlab.com/kaushalmodi/unofficial-hugo-dev-builds
[submodule "themes/hugo-debugprint"]
	path = themes/hugo-debugprint
	url = https://github.com/kaushalmodi/hugo-debugprint.git
[submodule "themes/hugo-atom-feed"]
	path = themes/hugo-atom-feed
	url = https://github.com/kaushalmodi/hugo-atom-feed.git
[submodule "themes/hugo-jf2"]
	path = themes/hugo-jf2
	url = https://github.com/kaushalmodi/hugo-jf2.git
[submodule "themes/hugo-search-fuse-js"]
	path = themes/hugo-search-fuse-js
	url = https://github.com/kaushalmodi/hugo-search-fuse-js.git
